<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deegree-photo-layer</artifactId>
  <groupId>de.occamlabs</groupId>
  <packaging>jar</packaging>
  <name>deegree-photo-layer</name>
  <version>1.1-SNAPSHOT</version>
  <description>Layers implementation for layers created from georeferenced photos</description>

  <scm>
    <connection>scm:git:git://github.com/hwbllmnn/deegree-photo-layer.git</connection>
    <developerConnection>scm:git:git@github.com:hwbllmnn/deegree-photo-layer.git</developerConnection>
  </scm>

  <parent>
    <groupId>org.deegree</groupId>
    <artifactId>deegree-layers</artifactId>
    <version>3.2-pre12</version>
  </parent>

  <repositories>
    <repository>
      <id>occamlabs-repo</id>
      <url>https://jenkins.occamlabs.de/nexus/content/groups/repo</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>occamlabs-releases</id>
      <url>https://jenkins.occamlabs.de/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>occamlabs-snapshots</id>
      <url>https://jenkins.occamlabs.de/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.deegree</groupId>
            <artifactId>deegree-core-layer</artifactId>
            <version>3.2-pre12</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.deegree</groupId>
      <artifactId>deegree-core-layer</artifactId>
      <version>3.2-pre12</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>0.97-incubator</version>
    </dependency>
  </dependencies>

</project>
